GEN 2-1
LOUD 2-1
GenG beat LOUD 2-1
GEN 2-0
Gen 2-0
letsgooo loud 2-0
GenG 2 - 1
Loud 2-1 Gen.G with 2
Loud 2-0
LOUD 2-1
LOUD 2-0
Loud 1-2
GenG 2-0
But hey 2023 geng almost beat loud 202
Loud 2x0
GEN 2-0
GENG 2-0
i have faith in geng but its just sad for them to face the toughest seed 2
GEN.G 2-1
 0 GEN.G games
LOUD 2-1
LOUD 2-1
GEN.G 2-1
LOUD 2x1
Loud 2-1
GenG 2 - 0
LOUD Less Drops 100
GENG 2 - 1
GENG 2-1 t3xture drops 70
 2-1 LOUD
GENG 2-1
If GenG made their homework, they should win 2-1.  After seeing Loud Icebox vs EG, I developed PSTD. If GenG didn't do their homework, probably we'll be seeing Loud winning 2-0 with possibilty of any map being a 13-1 or 1
 2-1 GEN
loud 2-0
Loud 2-1
Geng 2-1
GenG 2-1
LOUD 2-0
Lotus (GEN 13-9), Ascent (LOUD 13-10), Split (LOUD 1
nah loud wins 2 - 1
Gen.G 2 - 1
LOUD 2-1
GENG 2-0
Gen.G 2-0
 2-0 for GEN.G
LOUD2-0
Loud 2-0 less drop 30
2-0 geng
Loud 2-1
GENG 2-0
2x0 GenG this game, LOUD will comeback 2-1
